/.cvsignore/1.3/Mon Feb  2 20:24:08 1998//
/DraggableBox.h/1.8/Tue Apr 20 00:25:56 1999//
/Makefile/1.9/Mon Mar  1 01:52:40 1999//
/Makefile.hello/1.3/Tue Feb 16 06:19:55 1999//
/QuadDemo.cc/1.3/Tue Apr 20 00:25:57 1999//
/QuadDemoWindow.cc/1.14/Tue Apr 20 00:25:58 1999//
/QuadDemoWindow.h/1.7/Tue Apr 20 00:25:59 1999//
/README/1.1/Tue Feb 16 06:19:56 1999//
/hello.cc/1.2/Tue Mar 16 03:25:32 1999//
/hello.cpp/1.1/Sat Jan 31 21:38:26 1998//
/hello.h/1.1/Sat Jan 31 21:38:27 1998//
/hello.pro/1.1/Sat Jan 31 21:38:27 1998//
/main.cc/1.2/Tue Mar 16 03:25:33 1999//
/main.cpp/1.2/Tue Mar 16 03:25:34 1999//
D
