/.cvsignore/1.2/Fri Jan 23 23:34:22 1998//
/ClBoundedQuadDemo.cpp/1.3/Tue Mar 16 03:19:50 1999//
/aiai.ico/1.1/Fri Jan 23 23:08:07 1998//
/aiai.xbm/1.1/Fri Jan 23 23:08:08 1998//
/makefile.b32/1.1/Fri Jan 23 23:08:12 1998//
/makefile.bcc/1.1/Fri Jan 23 23:08:12 1998//
/makefile.dos/1.1/Fri Jan 23 23:08:13 1998//
/makefile.g95/1.1/Fri Jan 23 23:08:13 1998//
/makefile.nt/1.1/Fri Jan 23 23:08:14 1998//
/makefile.sc/1.1/Fri Jan 23 23:08:15 1998//
/makefile.unx/1.4/Sat Jan 31 21:41:48 1998//
/makefile.vms/1.1/Fri Jan 23 23:08:19 1998//
/makefile.wat/1.1/Fri Jan 23 23:08:20 1998//
/minimal.rc/1.1/Fri Jan 23 23:08:20 1998//
/mondrian.ico/1.1/Fri Jan 23 23:08:21 1998//
D
