/.cvsignore/1.37/Thu Oct 20 18:20:53 2005//
/CHANGES/1.6/Fri Aug  7 18:00:24 1998//
/Cassowary.h/1.29/Thu Oct 20 04:25:21 2005//
/Cl.h/1.23/Mon Jul 26 16:41:23 1999//
/ClAbstractVariable.cc/1.11/Tue Apr 20 00:24:44 1999//
/ClAbstractVariable.h/1.38/Mon Aug 30 19:01:12 1999//
/ClBug0.cc/1.3/Sun Sep 19 21:45:10 1999//
/ClBug1.cc/1.3/Tue Mar 16 01:46:42 1999//
/ClBug2.cc/1.2/Tue Mar 16 01:46:42 1999//
/ClC.cc/1.23/Thu Oct 20 04:25:21 2005//
/ClC.h/1.19/Thu Oct 20 04:25:21 2005//
/ClCTest.c/1.10/Thu Oct 20 04:25:21 2005//
/ClConstraint.cc/1.12/Sun Apr 25 01:43:31 1999//
/ClConstraint.h/1.37/Thu Oct 20 04:25:21 2005//
/ClConstraintHash.h/1.5/Tue Apr 20 00:24:51 1999//
/ClDummyVariable.cc/1.2/Thu Mar 18 00:07:03 1999//
/ClDummyVariable.h/1.19/Thu Oct 20 04:25:21 2005//
/ClEditConstraint.h/1.17/Tue Apr 20 00:24:52 1999//
/ClEditOrStayConstraint.h/1.17/Tue Apr 20 00:24:53 1999//
/ClErrors.h/1.24/Thu Oct 20 04:25:21 2005//
/ClFDBinaryOneWayConstraint.cc/1.3/Thu Apr 29 09:45:17 1999//
/ClFDBinaryOneWayConstraint.h/1.7/Thu Apr 29 09:45:18 1999//
/ClFDConnectorVariable.cc/1.1/Fri Apr 30 00:12:10 1999//
/ClFDConnectorVariable.h/1.2/Thu May  6 09:05:03 1999//
/ClFDConstraint.h/1.3/Thu Apr 29 09:45:19 1999//
/ClFDSolver.cc/1.9/Thu Sep 30 15:17:48 1999//
/ClFDSolver.h/1.5/Fri Aug 27 00:06:30 1999//
/ClFDTests.cc/1.6/Thu May  6 09:05:04 1999//
/ClFDVariable.cc/1.4/Fri Apr 30 00:12:15 1999//
/ClFDVariable.h/1.5/Fri Apr 30 00:12:16 1999//
/ClFloatVariable.cc/1.8/Fri Apr 30 00:12:17 1999//
/ClFloatVariable.h/1.8/Fri Apr 30 00:12:18 1999//
/ClLeakTest.cc/1.9/Tue Apr 27 01:13:54 1999//
/ClLinearConstraint.h/1.18/Sun May  2 00:43:51 1999//
/ClLinearEquation.h/1.23/Tue Apr 20 00:24:58 1999//
/ClLinearExpression.cc/1.46/Tue Apr 20 00:24:59 1999//
/ClLinearExpression.h/1.53/Thu Oct 20 04:25:21 2005//
/ClLinearExpression_fwd.h/1.6/Tue Apr 20 00:25:02 1999//
/ClLinearInequality.h/1.25/Thu Oct 20 04:25:21 2005//
/ClMap.h/1.5/Tue Apr 20 00:25:03 1999//
/ClObjectiveVariable.h/1.15/Thu Oct 20 04:25:21 2005//
/ClParseTest.cc/1.17/Sat Mar 18 21:32:31 2000//
/ClPoint.h/1.13/Tue Apr 20 00:25:06 1999//
/ClReader.h/1.7/Thu Oct 20 04:25:21 2005//
/ClReader.l/1.10/Thu Oct 20 04:25:21 2005//
/ClReader.y/1.7/Wed Apr 28 02:25:57 1999//
/ClSet.h/1.5/Tue Apr 20 00:25:09 1999//
/ClSimplexSolver.cc/1.119/Thu Oct 20 04:25:21 2005//
/ClSimplexSolver.h/1.80/Fri Dec 29 21:57:13 2006//
/ClSlackVariable.cc/1.2/Thu Mar 18 00:07:24 1999//
/ClSlackVariable.h/1.18/Thu Oct 20 04:25:21 2005//
/ClSolver.cc/1.4/Thu Oct 20 04:25:22 2005//
/ClSolver.h/1.6/Thu Oct 20 04:25:22 2005//
/ClStayConstraint.h/1.20/Tue Apr 20 00:25:15 1999//
/ClStrength.cc/1.18/Tue Apr 20 00:25:16 1999//
/ClStrength.h/1.20/Tue Apr 20 00:25:17 1999//
/ClSubgraphTest.cc/1.10/Tue Apr 27 01:14:01 1999//
/ClSymbolicWeight.cc/1.19/Mon Sep  6 19:27:43 1999//
/ClSymbolicWeight.h/1.30/Sun Mar 11 02:07:34 2001//
/ClTableau.cc/1.45/Thu Oct 20 04:25:22 2005//
/ClTableau.h/1.42/Thu Oct 20 04:25:22 2005//
/ClTestColumns.cc/1.8/Tue Apr 20 00:25:23 1999//
/ClTests.cc/1.55/Wed Sep 19 07:28:48 2007//
/ClTests.output.good/1.2/Sun Jan 25 06:06:43 1998//
/ClTimedSimplexSolver.h/1.2/Thu Oct 20 18:20:53 2005//
/ClTypedefs.h/1.11/Thu Oct 20 04:25:22 2005//
/ClVariable.cc/1.12/Tue Apr 20 00:25:27 1999//
/ClVariable.h/1.48/Thu Oct 20 04:25:22 2005//
/Makefile.am/1.36/Wed Sep 19 07:28:48 2007//
/Makefile.linux/1.3/Tue Apr 20 00:25:29 1999//
/QocaBench.cc/1.5/Tue Apr 27 01:14:06 1999//
/README/1.9/Mon Mar  1 02:42:03 1999//
/auto_ptr.h/1.7/Fri Jun 26 18:30:32 1998//
/bug.cc/1.3/Tue Mar 16 01:47:18 1999//
/cl_auto_ptr.h/1.2/Mon Aug 30 17:08:10 1999//
/config.h.in/1.14/Fri Dec 29 21:57:13 2006//
/debug.h/1.22/Tue Apr 20 00:25:30 1999//
/gdb-sizes/1.2/Mon Feb 15 23:59:41 1999//
/gdbinit-cassowary/1.6/Tue Apr 27 10:42:11 1999//
/parse1.in/1.1/Mon Feb 15 01:05:38 1999//
/parse2.in/1.1/Mon Feb 15 01:05:38 1999//
/parse3.in/1.1/Mon Feb 15 01:05:39 1999//
/parse4.in/1.1/Mon Feb 15 02:52:38 1999//
/parse5.in/1.1/Mon Feb 15 02:52:39 1999//
/parse6.in/1.1/Mon Feb 15 02:52:40 1999//
/ro-test.in/1.1/Wed Apr 28 02:14:31 1999//
/si200.qsc/1.1/Mon Mar  1 01:44:18 1999//
/stamp-h.in/1.2/Wed Mar 10 02:47:24 1999//
/test-ClBounds.cc/1.4/Tue Apr 20 00:25:31 1999//
/test-ClConstraint.cc/1.19/Tue Apr 20 00:25:32 1999//
/test-ClLinearExpression.cc/1.16/Tue Apr 20 00:25:33 1999//
/test-ClSimplexSolver.cc/1.22/Tue Apr 20 00:25:34 1999//
/test-ClStrength.cc/1.15/Tue Apr 20 00:25:35 1999//
/test-ClStrength.out/1.1/Thu Jan  8 21:04:19 1998//
/test-ClVariable.cc/1.13/Tue Apr 20 00:25:36 1999//
/test.qsc/1.1/Mon Mar  1 01:44:20 1999//
/test3-inconsistent.in/1.1/Fri Jul 10 15:58:26 1998//
/timer.h/1.1/Thu Jan 22 06:35:00 1998//
/timing-results/1.9/Sun Jan 30 01:40:00 2000//
D
